spring.datasource.url=jdbc:mysql://localhost:3306/rendertest
spring.datasource.username=urishi
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect