spring.datasource.url=jdbc:mysql://b65uvkz9pokr5j7p06br-mysql.services.clever-cloud.com:3306/b65uvkz9pokr5j7p06br
spring.datasource.username=umdj6xsevxaf1rbs
spring.datasource.password=hPPeY80LzUKsmZcGTMup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect